<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/cuahang_home"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="355dp" />

</android.support.constraint.ConstraintLayout>